object Form1: TForm1
  Left = 377
  Height = 113
  Top = 157
  Width = 194
  BorderStyle = bsSingle
  Caption = 'LC Tech Controller'
  ClientHeight = 113
  ClientWidth = 194
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object ButtonON: TButton
    Left = 16
    Height = 32
    Top = 48
    Width = 69
    Caption = 'ON'
    OnClick = ButtonONClick
    TabOrder = 0
  end
  object ButtonOFF: TButton
    Left = 96
    Height = 32
    Top = 48
    Width = 69
    Caption = 'OFF'
    OnClick = ButtonOFFClick
    TabOrder = 1
  end
  object ComboBoxComPort: TComboBox
    Left = 81
    Height = 23
    Top = 13
    Width = 84
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'COM1'
      'COM2'
      'COM3'
      'COM4'
      'COM5'
      'COM6'
      'COM7'
      'COM8'
      'COM9'
      'COM10'
      'COM11'
      'COM12'
      'COM13'
      'COM14'
      'COM15'
    )
    OnChange = ComboBoxComPortChange
    Style = csDropDownList
    TabOrder = 2
    Text = 'COM1'
  end
  object LabelComPort: TLabel
    Left = 19
    Height = 15
    Top = 17
    Width = 53
    Caption = 'COM Port'
    ParentColor = False
  end
  object ButtonAbout: TButton
    Left = 168
    Height = 20
    Top = 86
    Width = 20
    Caption = 'i'
    OnClick = ButtonAboutClick
    TabOrder = 3
  end
  object CheckBoxStayOnTop: TCheckBox
    Left = 16
    Height = 19
    Top = 87
    Width = 80
    Caption = 'Stay on top'
    OnChange = CheckBoxStayOnTopChange
    TabOrder = 4
  end
end
